API_PORT=4000

MONGO_URI="mongodb://localhost:27017/edis_asn"

MONGO_URI_production=mongodb://edis:asn@cluster0-shard-00-00.is3fl.mongodb.net:27017,cluster0-shard-00-01.is3fl.mongodb.net:27017,cluster0-shard-00-02.is3fl.mongodb.net:27017/edis_asn?ssl=true&replicaSet=atlas-laux6s-shard-0&authSource=admin&retryWrites=true&w=majority

TOKEN_KEY="123"

baseURL="http://localhost/"

baseURL_production="https://edis-asn.netlify.app/"